# java

./: pom.xml
src/main/java/org/aptech/t2109e/jspservlet/annotation/: Column.java  Entity.java  Id.java  TimeStamp.java
src/main/java/org/aptech/t2109e/jspservlet/common/: ResultService.java  SqlDataType.java  SqlState.java  Status.java  StatusCode.java  WhereOperator.java
src/main/java/org/aptech/t2109e/jspservlet/config/db/: DbConnection.java
src/main/java/org/aptech/t2109e/jspservlet/config/properties/: DatabaseProperties.java  JwtConfig.java
src/main/java/org/aptech/t2109e/jspservlet/controller/: BaseController.java  EmployeeController.java
src/main/java/org/aptech/t2109e/jspservlet/database/: SeedData.java  db.sql
src/main/java/org/aptech/t2109e/jspservlet/entity/: Employee.java
src/main/java/org/aptech/t2109e/jspservlet/jpa/: JpaExecutor.java
src/main/java/org/aptech/t2109e/jspservlet/jpa/impl/: JpaExecutorImpl.java
src/main/java/org/aptech/t2109e/jspservlet/repository/: EmployeeRepositoryImpl.java
src/main/java/org/aptech/t2109e/jspservlet/service/: EmployeeService.java
src/main/java/org/aptech/t2109e/jspservlet/service/impl/: EmployeeServiceImpl.java
src/main/java/org/aptech/t2109e/jspservlet/utils/: ParamHolder.java  WhereClauseBuilder.java
src/main/java/org/aptech/t2109e/jspservlet/utils/delete/: DeleteQueryBuilder.java
src/main/java/org/aptech/t2109e/jspservlet/utils/insert/: InsertQueryBuilder.java
src/main/java/org/aptech/t2109e/jspservlet/utils/select/: OrderClauseBuilder.java  Pagination.java  SelectQueryBuilder.java
src/main/java/org/aptech/t2109e/jspservlet/utils/update/: UpdateQueryBuilder.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: employee.jsp  list.jsp
src/main/webapp/view/components/: pagination.jsp
src/main/webapp/view/layout/: admin.jsp  navbar.jsp
