database.properties.url = jdbc:mysql://localhost:3306/exam
database.properties.username = root
database.properties.password =
database.properties.driver-class-name = com.mysql.cj.jdbc.Driver
jwt.properties.secret-key = cdqMofgVOnSaq6Jt0OSwAOMOcPgfgbeL
jwt.properties.expiration-time = 86400000